

#\u626B\u63CF\u5305
dubbo.scan.base-packages =com.xiaoze.provider.service

#\u542F\u52A8\u7AEF\u53E3
server.port = 9090

#\u5E94\u7528\u540D\u79F0
dubbo.application.name = dubbo-provider
spring.main.allow-bean-definition-overriding=true
#\u7248\u672C\u53F7
demo.service.version = 1.0.0

# Dubbo Protocol \u534F\u8BAE
dubbo.protocol.name = dubbo
#\u7EC4

#\u7AEF\u53E3\u53F7\u968F\u673A
dubbo.protocol.port = -1


# zookeeper \u6CE8\u518C\u4E2D\u5FC3 \u914D\u7F6E\u4E2D\u5FC3 \u5143\u6570\u636E\u4E2D\u5FC3
dubbo.registry.address=zookeeper://192.168.30.101:2181
dubbo.config-center.address=zookeeper://192.168.30.101:2181
dubbo.metadata-report.address=zookeeper://192.168.30.101:2181


dubbo.registry.group=dubbo
dubbo.config-center.group=dubbo
dubbo.metadata-report.group=dubbo

dubbo.provider.timeout = 300

