spring.application.name = dubbo-consumer
spring.main.allow-bean-definition-overriding=true
server.port = 9091

# \u5E94\u7528\u540D\u79F0 \u4FBF\u4E8E\u8BC6\u522B

dubbo.application.id=dubbo-consumer
dubbo.application.name = dubbo-consumer

# demo \u7684\u7248\u672C
demo.service.version = 1.0.0

#\u534F\u8BAE \u53EF\u9009dubbo redis\u3001http\u3001thrift\u7B49
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1



#\u6CE8\u518C\u4E2D\u5FC3\u7C7B\u578B \u8FD9\u91CC\u4F7F\u7528redis\u4F5C\u4E3A\u6CE8\u518C\u4E2D\u5FC3

dubbo.registry.address=zookeeper://192.168.30.101:2181
dubbo.config-center.address=zookeeper://192.168.30.101:2181
dubbo.metadata-report.address=zookeeper://192.168.30.101:2181

dubbo.registry.group=dubbo
dubbo.config-center.group=dubbo
dubbo.metadata-report.group=dubbo

dubbo.consumer.timeout = 5000

